create database weatherDB default character set utf8;

use weatherDB;

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

CREATE TABLE IF NOT EXISTS `weatherFor2` (
  `cityName` varchar(10) collate utf8_unicode_ci NOT NULL,-----------還沒改好--------------
  `townName` varchar(10) collate utf8_unicode_ci NOT NULL,-----------還沒改好--------------
  `startTime` DATETIME NOT NULL,
  `endTime` DATETIME NOT NULL,
  `WeatherDescription` varchar(254) collate utf8_unicode_ci NOT NULL,

  PRIMARY KEY  (`startTime`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;